#
# The customisable configuration file for EVPN CAM.
#
# This file contains a number of customisable values
# that must be changed to suit the network.
#

# #############################################################################
#                                                                             #
# Node A configuration                                                        #
#                                                                             #
# #############################################################################

#
# IP address for the provider-facing interface of node A
# used for LDP and BGP signaling in EVPN tests.
# The IP address is repeated three times. The reason
# for this is that different MIBs require the address
# in different formats.
#
define NODE_A_IP_ADDR_DOT        172.17.0.9
define NODE_A_IP_ADDR_HEX        0xAC110009
define NODE_A_IP_ADDR_BYTE       0xAC 0x11 0x00 0x09

#
# Index of the provider-facing interface of node A.
# This is the OS index of the interface. For example
# in a standard Linux distribution, interface index
# 4 maps to the interface eth2.
#
define NODE_A_EVPN_IF_INDEX      1

#
# Index of the attachment circuit interface on node A.
# This is the OS index of the interface.
#
define NODE_A_AC_IF_INDEX        7

#
# IP and MAC address for node A to advertise using EVPN.
#
define NODE_A_MAI_MAC_ADDR       0x12 0x34 0x56 0x78 0x90 0x12
define NODE_A_MAI_IP_ADDR        0x0A 0x1C 0x01 0x01

#
# VNI for use on node A
#
define NODE_A_VNI                100

# #############################################################################
#                                                                             #
# Node B configuration                                                        #
#                                                                             #
# #############################################################################

#
# IP address for the provider-facing interface of node B
# used for LDP and BGP signaling in EVPN tests.
# The IP address is repeated three times. The reason
# for this is that different MIBs require the address
# in different formats.
#
define NODE_B_IP_ADDR_DOT        172.17.0.19
define NODE_B_IP_ADDR_HEX        0xAC110013
define NODE_B_IP_ADDR_BYTE       0xAC 0x11 0x00 0x13

#
# Index of the provider-facing interface of node B.
# This is the OS index of the interface. For example
# in a standard Linux distribution, interface index
# 4 maps to the interface eth2.
#
define NODE_B_EVPN_IF_INDEX      1

#
# Index of the attachment circuit interface on node B.
# This is the OS index of the interface.
#
define NODE_B_AC_IF_INDEX        7

#
# IP and MAC address for node B to advertise using EVPN.
#
define NODE_B_MAI_MAC_ADDR       0xFF 0xFF 0xFF 0x90 0x12 0x34
define NODE_B_MAI_IP_ADDR        0x0A 0x1C 0x01 0x02

#
# VNI for use on node B
#
define NODE_B_VNI                200
