# Configuration Spec
uplink:
    - entry:
        id      : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : 1
        members :
            - config/uplink/3
            - config/uplink/4

tenants:
    - entry:
        prefix  : test
        template: config/template/SRIOV
        uplink  : config/uplink/1
        lifns   : range/101/200

#    - entry:
#        prefix  : srnfv
#        template: config/template/SRIOV_NFV
#        uplink  : config/uplink/2
#        lifns   : range/201/300

#    - entry:
#        prefix  : vsnfv
#        template: config/template/VSSVDS_NFV
#        uplink  : config/uplinkPC/1
#        lifns   : range/301/400

#    - entry:
#        prefix  : pvnfv
#        template: config/template/PVLAN_NFV
#        uplink  : config/uplinkPC/1
#        lifns   : range/401/500

#    - entry:
#        prefix  : useg
#        template: config/template/USEG
#        uplink  : config/uplinkPC/1
#        lifns   : range/501/600
