unix {
    cli-listen /run/vpp/cli.sock
    startup-config /nic/conf/vpp/startup_dom_b.conf
    nodaemon
}

heapsize 256M

buffers {
    buffers-per-numa 12288
    default data-size 9216
}

dpdk {
    vdev net_ionic2 {
        num-rx-desc 8192
        name cpu_mnic2
    }
}

cpu {
    main-core 2
    corelist-workers 3
}

tuntap {
    ethernet
    have-normal-interface
    enable
    name dhcp_tap_dom_b
}
