unix {
    cli-listen /run/vpp/cli_dom_b.sock
    startup-config /sw/nic/conf/vpp_startup.conf
}

heapsize 256M

plugin_path /usr/lib/vpp_plugins/

dpdk {
    vdev net_ionic2 {
        num-rx-desc 1024
        name cpu_mnic2
    }
}

cpu {
    workers 1
}

buffers {
  default data-size 10240
}
