unix {
    cli-listen
    localhost:5002
    startup-config /nic/conf/vpp/startup.conf
}

heapsize 256M

dpdk {
    vdev net_ionic0 {
        num-rx-desc 4096
        num-rx-queues 3
        name cpu_mnic0
    }
}

cpu {
    main-core 0
    corelist-workers 1-3
}
