
function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'pen-install'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'EFI mode not supported. Please boot in BIOS mode' --class fedora --class gnu-linux --class gnu --class os {
       linuxefi /isolinux/vmlinuz0
}
