
default vesamenu.c32
timeout 90
menu background
menu autoboot Starting Pensando Install in # second{,s}. Press any key to interrupt.

menu clear
menu title Pensando Install
menu vshift 8
menu rows 18
menu margin 8
#menu hidden
menu helpmsgrow 15
menu tabmsgrow 13

menu color border * #00000000 #00000000 none
menu color sel 0 #ffffffff #00000000 none
menu color title 0 #ff7ba3d0 #00000000 none
menu color tabmsg 0 #ff3a6496 #00000000 none
menu color unsel 0 #84b8ffff #00000000 none
menu color hotsel 0 #84b8ffff #00000000 none
menu color hotkey 0 #ffffffff #00000000 none
menu color help 0 #ffffffff #00000000 none
menu color scrollbar 0 #ffffffff #ff355594 none
menu color timeout 0 #ffffffff #00000000 none
menu color timeout_msg 0 #ffffffff #00000000 none
menu color cmdmark 0 #84b8ffff #00000000 none
menu color cmdline 0 #ffffffff #00000000 none

menu tabmsg Press Tab for full configuration options on menu items.
menu separator
menu separator

label linux0
  menu label Pensando Install from ^DVD
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=pen-install rootfstype=auto ro rd.live.image quiet  rd.luks=0 rd.md=0 rd.dm=0 pen.live.install pen.live.dvdinstall
  menu default

menu separator
label hourly
  menu label Pensando Install from ^Hourly build
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=pen-install rootfstype=auto ro rd.live.image ignore_loglevel rd.luks=0 rd.md=0 rd.dm=0 pen.live.install pen.install.script=http://pxe/builds/hourly/last-built/src/github.com/pensando/sw/tools/docker-files/vinstall/venice-cleaninstall.sh pen.install.src=http://pxe/builds/hourly/last-built/src/github.com/pensando/sw

menu separator
label linux1
  menu label ^Rescue Pensando Install
  kernel vmlinuz0
  append initrd=initrd0.img root=live:CDLABEL=pen-install rootfstype=auto ro rd.live.image quiet  rd.luks=0 rd.md=0 rd.dm=0
menu separator
