
lang en_US.UTF-8
keyboard us
timezone America/Los_Angeles --isUtc
auth --useshadow --enablemd5
selinux --disabled
firewall --disabled
part / --size 8192 --fstype ext4
services --enabled=NetworkManager --disabled=network --disabled=kdump --disabled=crond --disabled=atd --disabled=mdmonitor --disabled=mdmonitor-takeover  --disabled=firstboot-text --disabled=firstboot-graphical
services --enabled=tmp.mount


# Root password
rootpw --plaintext centos

repo --name=base --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name=updates --baseurl=http://mirror.centos.org/centos/7/updates/x86_64/
repo --name=extras --baseurl=http://mirror.centos.org/centos/7/extras/x86_64/
repo --name="DockerCE" --baseurl="https://download.docker.com/linux/centos/7/x86_64/stable/"

%packages
@core

kernel
dracut

-plymouth*
-ivtv*
-iwl*firmware
-btrfs-progs*
-alsa-*
-plymouth-scripts
-ModemManager-glib
-postfix
-wpa_supplicant

bash
NetworkManager
e2fsprogs
docker-ce
docker-ce-cli
containerd.io
rsync
dosfstools

# For UEFI/Secureboot support of livecd
grub2
grub2-efi
grub2-efi-x64-cdboot
efibootmgr
shim-x64

%end

%post


cat > /etc/rc.d/init.d/livesys << EOF
#!/bin/bash
#
# live: Init script for live image
#
# chkconfig: 345 00 99
# description: Init script for live image.
### BEGIN INIT INFO
# X-Start-Before: display-manager
### END INIT INFO

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" rd.live.image || [ "\$1" != "start" ]; then
    exit 0
fi

if [ -e /.liveimg-configured ] ; then
    configdone=1
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

livedir="LiveOS"
for arg in \`cat /proc/cmdline\` ; do
  if [ "\${arg##rd.live.dir=}" != "\${arg}" ]; then
    livedir=\${arg##rd.live.dir=}
  fi
  if [ "\${arg##live_dir=}" != "\${arg}" ]; then
    livedir=\${arg##live_dir=}
  fi
done

if [ -z "\`grep pen.live.install /proc/cmdline \`" -a ! -z "\`grep pen.venice /proc/cmdline \`" ]
then
    systemctl stop docker.service || :
    mkdir -p /config
    mkdir -p /data
    mount -L PENDATA /data || :
    mount -L PENCFG /config || :
    mkdir -p /data/docker
    mkdir -p /data/lib
    mkdir -p /config/etc
    mkdir -p /config/etcd
    mount --bind /run/initramfs/live/boot/ /boot
    mount --bind /data/docker /var/lib/docker
    mount --bind /data/lib /var/lib/pensando
    mount --bind /config/etc /etc/pensando
    mount --bind /config/etcd /var/lib/pensando/etcd # make sure this is after /var/lib/pensando above
    [ -x /sbin/restorecon ] && /sbin/restorecon /var/lib/docker
fi

# make it so that we don't do writing to the overlay for things which
# are just tmpdirs/caches
mount -t tmpfs -o mode=0755 varcacheyum /var/cache/yum
mount -t tmpfs vartmp /var/tmp
[ -x /sbin/restorecon ] && /sbin/restorecon /var/cache/yum /var/tmp >/dev/null 2>&1

if [ -n "\$configdone" ]; then
  exit 0
fi

# Remove root password lock
passwd -d root > /dev/null
(echo centos ; echo centos)|passwd root --stdin

# turn off firstboot for livecd boots
#systemctl --no-reload disable firstboot-text.service 2> /dev/null || :
#systemctl --no-reload disable firstboot-graphical.service 2> /dev/null || :
#systemctl stop firstboot-text.service 2> /dev/null || :
#systemctl stop firstboot-graphical.service 2> /dev/null || :

# don't enable the gnome-settings-daemon packagekit plugin
#gsettings set org.gnome.settings-daemon.plugins.updates active 'false' || :

# Mark things as configured
touch /.liveimg-configured

# add static hostname to work around xauth bug
# https://bugzilla.redhat.com/show_bug.cgi?id=679486
echo "localhost" > /etc/hostname
#
# Fixing default locale to us
localectl set-keymap us
localectl set-x11-keymap us

EOF

# bah, hal starts way too late
cat > /etc/rc.d/init.d/livesys-late << EOF
#!/bin/bash
#
# live: Late init script for live image
#
# chkconfig: 345 99 01
# description: Late init script for live image.

. /etc/init.d/functions

if ! strstr "\`cat /proc/cmdline\`" rd.live.image || [ "\$1" != "start" ] || [ -e /.liveimg-late-configured ] ; then
    exit 0
fi

exists() {
    which \$1 >/dev/null 2>&1 || return
    \$*
}

touch /.liveimg-late-configured

# read some variables out of /proc/cmdline
for o in \`cat /proc/cmdline\` ; do
    case \$o in
    pen.naples=*)
        pen_naples="\${o#pen.naples=}"
        ;;
    pen.venice=*)
        pen_venice="\${o#pen.venice=}"
        ;;
    pen.install.script=*)
        pen_install_script="\${o#pen.install.script=}"
        ;;
    esac
done

if [ -z "\`grep pen.live.install /proc/cmdline \`" -a ! -z "\`grep pen.naples /proc/cmdline \`" ]
then
    mkdir -p /var/lib/pensando/images
    cp /run/initramfs/live/\${pen_naples} /var/lib/pensando/images/naples_fw.tar
fi

# mount and start venice on a real system
if [ -z "\`grep pen.live.install /proc/cmdline \`" -a ! -z "\`grep pen.venice /proc/cmdline \`" ]
then
    systemctl start docker.service # enable docker now
    mkdir -p /tmp/venice
    cd /tmp/venice
    tar zxvf  /run/initramfs/live/\${pen_venice}
    if [ -f INSTALL.sh ]
    then
        ./INSTALL.sh || :
    fi
    cd /
    rm -fr /tmp/venice
fi

if [ ! -z "\`grep pen.live.install /proc/cmdline \`" -a ! -z "\`grep pen.live.forceinstall /proc/cmdline \`" ]
then
    echo "Installing ..." | tee -a /dev/console
    /run/initramfs/live/LiveOS/venice-cleaninstall.sh 2>&1 | tee -a /dev/console
fi

if [ ! -z "\`grep pen.live.install /proc/cmdline \`" -a ! -z "\`grep pen.install.script /proc/cmdline \`" ]
then
    echo "Installing ..." | tee -a /dev/console
    mkdir -p /tmp/install
    cd /tmp/install
    curl -SL \${pen_install_script} -o ./venice-cleaninstall.sh | tee -a /dev/console
    chmod +x ./venice-cleaninstall.sh
    ./venice-cleaninstall.sh | tee -a /dev/console
fi


EOF

# continue the post section in the installer

chmod 755 /etc/rc.d/init.d/livesys
/sbin/restorecon /etc/rc.d/init.d/livesys
/sbin/chkconfig --add livesys

chmod 755 /etc/rc.d/init.d/livesys-late
/sbin/restorecon /etc/rc.d/init.d/livesys-late
/sbin/chkconfig --add livesys-late

# enable tmpfs for /tmp
#systemctl enable tmp.mount


# work around for poor key import UI in PackageKit
rm -f /var/lib/rpm/__db*
releasever=$(rpm -q --qf '%{version}\n' --whatprovides system-release)
basearch=$(uname -i)
rpm --import /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
echo "Packages within this LiveCD"
rpm -qa
# Note that running rpm recreates the rpm db files which aren't needed or wanted
rm -f /var/lib/rpm/__db*

# go ahead and pre-make the man -k cache (#455968)
/usr/bin/mandb

# save a little bit of space at least...
rm -f /boot/initramfs*
# make sure there aren't core files lying around
rm -f /core*

%end
