# Configuration Spec
uplink:
    - entry:
        id      : 1
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry:
        id      : 2
        mode    : TRUNK
        sriov   : True
        status  : UP

    - entry: 
        id      : 3
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

    - entry:
        id      : 4
        mode    : PC_MEMBER
        sriov   : False
        status  : UP
        pc      : 1

uplinkpc:
    - entry:
        id      : 1
        members :
            - config/uplink/3
            - config/uplink/4

tenants:
    - entry:
        prefix  : test
        template: config/template/TEST_TENNANT
        uplink  : config/uplink/1
        lifns   : range/101/200
