unix {
    cli-listen /run/vpp/cli.sock
    startup-config /nic/conf/vpp/startup.conf
    nodaemon
}

heapsize 256M

buffers {
    buffers-per-numa 128000
    default data-size 2048
}

dpdk {
    vdev net_ionic0 {
        num-rx-desc 32768
        num-tx-desc 4096
        num-rx-queues 3
        name cpu_mnic0
    }
}

cpu {
    main-core 0
    corelist-workers 1-3
}
