unix {
    cli-listen /run/vpp/cli.sock
}

heapsize 256M

plugin_path /usr/lib/vpp_plugins/

api-segment {
    global-size 16M
    api-size 2M
}

plugins {
    plugin dpdk_plugin.so { disable }
}

cpu {
    workers 1
}
