unix {
    cli-listen /run/vpp/cli.sock
    startup-config /nic/conf/vpp/startup.conf
}

heapsize 256M

dpdk {
    vdev net_ionic0 {
        num-rx-desc 8192
        name cpu_mnic0
    }
}

cpu {
    main-core 2
    corelist-workers 3
}
