# Mirror Topology Specification for Host mode
meta:
    id: TOPO_MIRROR_APULU 

dutnode : 1
node:
  - id : 1
    device:
        mode        : host # bitw (default), host
        stack       : ipv4 # ipv4 (default), ipv6
        bridging    : false # false (default), true
        learning    : false # false (default), true
        ipaddress   : None # Taken from resmgr
        gateway     : None # Taken from resmgr
        encap       : vxlan # vxlan or mplsodup
        tunnel      :
            - count : 16
              type  : underlay
            - count : 16
              type  : underlay-ecmp
    uplink:
       - entry:
           id      : uplink0
           port    : 1
           mode    : switch
           status  : UP

       - entry:
           id      : uplink1
           port    : 2
           mode    : switch
           status  : UP
    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH
    security_profile:
        - id: 1
    mirror:                                                                                                                                    
        - spantype   : 'RSPAN' # span type RSPAN or ERSPAN                                                                                     
          snaplen    : 128 # max packet length gets spanned                                                                                    
          interface  : 285343745 #destination or collector interface eth 1/2                                                                   
          vlanid     : 10 # rspan vlanid                                                                                                       

        # ERSPAN session to underlay vpc using tunnel as dest                                                                     
        - spantype   : 'ERSPAN' # span type                                                                                                     
          erspantype : 3        # erspan protocol version                                                                                       
          snaplen    : 128      # snapshot length                                                                                               
          dscp       : 0                                                                                                                        
          vpcid      : 1        # the vpc to which we want to mirror session                                                                                                                
          erspandsttype : 'tep' # erspan destination type tunnel, remote ip                                                                     
          tunnelid   : 3                                                                                                                        
          dstip      : '172.16.0.1' #dstip is redundant if erspandsttype is tep 
          spanid     : 0        # taken care by Resource manager                                                                                
          vlanstripen : false   # If set true strips q-tag from inner packet before spanning                                                    
                                                                                                                                                
        # ERSPAN session to underlay vpc using ip as dest                                                                  
        - spantype   : 'ERSPAN'                                                                                                                 
          erspantype : 3                                                                                                                        
          snaplen    : 128                                                                                                                      
          dscp       : 0                                                                                                                        
          vpcid      : 1                                                                                                                        
          erspandsttype : 'tep'                                                                                                                 
          tunnelid   : 5                                                                                                                        
          dstip      : '172.16.0.1'                                                                                                             
          spanid     : 0                                                                                                                        
          vlanstripen : false         

        # RSPAN session with collector interface eth 1/1 
        - spantype   : 'RSPAN' # span type RSPAN 
          snaplen    : 128 # max packet length gets spanned                                                                                    
          interface  : 285278209 
          vlanid     : 20 # rspan vlanid                                                                                                       

    vpc:
        # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : underlay  # This VPC is applicable only for ARTEMIS pipeline.
          ipsec:
            - id         : 1
              spi        : 0
              salt       : 0xbbbbbbbb
              iv         : 0xaaaaaaaaaaaaaaaa
          dhcprelay:
            # TODO: generate max dhcp relay objects instead
             - serverip : '100.1.1.1'
               agentip  : '1.1.1.1'
             - serverip : '100.1.1.2'
               agentip  : '1.1.1.1'
             - serverip : '100.1.1.3'
               agentip  : '1.1.1.1'
          dhcppolicy:
             - ntpserver    : '192.168.5.12'
               serverip     : '192.168.5.50'
               routers      : '192.168.5.1'
               dnsserver    : '192.168.5.10'
               interfacemtu : 9020
               domainname   : 'hostvxlan.example.com'
             - ntpserver    : '172.18.35.12'
               serverip     : '172.18.35.50'
               routers      : '172.18.35.1'
               dnsserver    : '172.18.35.10'
               interfacemtu : 8970
               domainname   : 'hostvxlan.misc.com'
          subnet :
             - count : 1
               v4prefixlen : 24
               v6prefixlen : 64
               v4ingrpolicycount: 1        # default 0
               v4egrpolicycount : 1        # default 0
               v6ingrpolicycount: 1        # default 0
               v6egrpolicycount : 1        # default 0
          routetbl:
             - type: specific # route table with only default routes
               routetype: only_default
               v4routes:
                  - '0.0.0.0\0'
               v6routes:
                  - '0::\0'
               teptype : underlay
          nexthop:
            - type : underlay
              count : 2
          interface:
            - iid           : 1
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.1.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fde
              portid        : 1
              encap         : none
            - iid           : 2
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.2.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fdd
              portid        : 2
              encap         : none
          policy:
            - type : specific
              policytype : default
              direction : bidir
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : tenant
          subnet:
            - count     : 1
              v4prefixlen : 24
              v6prefixlen : 64
              v4ingrpolicycount: 1        # default 0
              v4egrpolicycount : 1        # default 0
              v6ingrpolicycount: 1        # default 0
              v6egrpolicycount : 1        # default 0
              vnic:
                - count   : 1             # 1 untagged VNIC
                  ipcount : 4             # Local IP mapping per vnic
                  srcguard: true          # true or false (default false)
                  public  : false
                  vnicencap:
                    type : none
                  rxpolicer: 1
                  txpolicer: 2
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    # - msid    : 3                                                                                                               
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
              rmap:                       # Remote IP mappings per subnet
                - count : 4
            - count     : 1
              v4prefixlen : 28
              v6prefixlen : 96
              vnic:
                - count   : 1             # 1 tagged VNIC
                  ipcount : 4
                  srcguard: false
                  public  : true
                  vnicencap:
                    type: dot1q
                  rxpolicer: 3
                  txpolicer: 4
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    #- msid    : 3                                                                                                               
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                - count   : 1             # 1 tagged VNIC
                  ipcount : 4
                  srcguard: true
                  public  : false
                  vnicencap:
                    type: dot1q
                  txmirror :                                                                                                                    
                    - msid    : 1
                    - msid    : 2
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 3  
                - count   : 1             # 1 untagged VNIC
                  ipcount : 2
                  srcguard: false
                  public  : true
                  vnicencap:
                    type: none
                  rxpolicer: 5
                  txpolicer: 6
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    #- msid    : 3                                                                                                               
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
              rmap:
                - count : 3
            - count     : 1
              v4prefixlen : 28
              v6prefixlen : 96
              v4ingrpolicycount: 1        # default 0
              v4egrpolicycount : 1        # default 0
              v6ingrpolicycount: 1        # default 0
              v6egrpolicycount : 1        # default 0
              vnic:
                - count   : 2             # 2 tagged VNICs
                  ipcount : 2
                  srcguard: false
                  public  : false
                  vnicencap:
                    type : dot1q
                  rxpolicer: 3
                  txpolicer: 4
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2 
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                - count   : 2             # 2 tagged VNICs
                  ipcount : 2
                  srcguard: false
                  public  : true
                  vnicencap:
                    type : dot1q
                  rxpolicer: 3
                  txpolicer: 4
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
              rmap:
                - count : 2
          nat:
            count : 2
            prefixlen : 32
            addrtype : PUBLIC_AND_SERVICE
            protocol : tcp,udp,icmp
          nexthop:
            - type : overlay
              count : 8
            - type : overlay
              dual-ecmp : true
              count : 8
          nexthop-group:
            - type : underlay
              count : 2
            - type : overlay
              count : 2
            - type : overlay
              dual-ecmp : True
              count : 2
          routetbl:
                 - type: base
                   routetype: adjacent
                   count : 2
                   v4base: '64.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2000::\65' # TEMP Infra issue and will reverse this in test logic
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: adjacent
                   count : 1
                   v4base: '64.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   servicenatprefix: '64.0.0.80\32'
                   dnatip: 10.0.200.1
                   v6base: '2000::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                        - '10.0.200.1\32' # dnat entry needs a route entry
                   v6routes:
                   teptype : underlay
                   nat:
                     level : route # all routes will have static nat enabled
                     type  : static

                 - type: base
                   routetype: adjacent
                   count : 1
                   v4base: '65.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2001::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : underlay-ecmp

                 - type: base
                   routetype: overlap
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 10
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : overlay-ecmp

                 - type: base
                   routetype: overlap
                   count : 1
                   v4base: '67.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 10
                   v6base: '2003::\65'
                   v6prefixlen: 120
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : overlay-ecmp
                   dual-ecmp : true

          meter:
            - auto_fill: True
              base_priority: 1
              rule_type: PDS_METER_TYPE_ACCOUNTING

          policy:
                  - type : specific
                    policytype : default
                    direction : bidir
    policer:
      - id: 1
        direction: ingress
        type: pps
        rate: 750000
        burst: 7500000
      - id: 2
        direction: egress
        type: bps
        rate: 850000
        burst: 8500000
      - id: 3
        direction: ingress
        type: pps
        rate: 950000
        burst: 9500000
      - id: 4
        direction: egress
        type: pps
        rate: 400000
        burst: 1400000
      - id: 5
        direction: ingress
        type: bps
        rate: 500000
        burst: 1500000
      - id: 6
        direction: egress
        type: pps
        rate: 600000
        burst: 1600000
