# Mirror Topology Specification for Host mode
meta:
    id: TOPO_MIRROR_APULU 

dutnode : 1
node:
  - id : 1
    device:
        mode        : host # bitw (default), host
        stack       : ipv4 # ipv4 (default), ipv6
        bridging    : false # false (default), true
        learning    : false # false (default), true
        ipaddress   : None # Taken from resmgr
        gateway     : None # Taken from resmgr
        encap       : vxlan # vxlan or mplsodup
        tunnel      :
            - count : 16
              type  : underlay
            - count : 16
              type  : underlay-ecmp
    uplink:
       - entry:
           id      : uplink0
           port    : 1
           mode    : switch
           status  : UP

       - entry:
           id      : uplink1
           port    : 2
           mode    : switch
           status  : UP
    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH
    security_profile:
        - id: 1
    mirror:                                                                                                                                    
        - id         : 1
          spantype   : 'RSPAN' # span type RSPAN 
          snaplen    : 126 # max packet length gets spanned                                                                                    
          interface  : 285278209 # RSPAN session with collector interface eth 1/1 
          vlanid     : 10 # rspan vlanid                                                                                                       

        # RSPAN session without truncate (snaplen > packet size)
        - id         : 2
          spantype   : 'RSPAN'
          snaplen    : 65535 
          interface  : 285278209
          vlanid     : 20

        - id         : 3
          spantype   : 'RSPAN'
          snaplen    : 126
          interface  : 285343745 #destination or collector interface eth 1/2
          vlanid     : 30

        - id         : 4
          spantype   : 'RSPAN'  
          snaplen    : 65535 
          interface  : 285343745 #RSPAN session with collector interface eth 1/2 
          vlanid     : 40 

          # ERSPAN session to underlay vpc using tunnel as dest 
        - id         : 5
          spantype   : 'ERSPAN' # span type                                                                                                           
          erspantype : 3        # erspan protocol version                                                                                             
          snaplen    : 128      # snapshot length                                                                                                     
          dscp       : 0                                                                                                                              
          vpcid      : 1        # the vpc to which we want to mirror session                                                                   >      
          erspandsttype : 'tep' # erspan destination type tunnel, remote ip                                                                           
          tunnelid   : 3                                                                                                                              
          dstip      : '0.0.0.0' #dstip is redundant if erspandsttype is tep                                                                       
          spanid     : 1 
          vlanstripen : false   # If set true strips q-tag from inner packet before spanning    

         # ERSPAN session to tenant vpc using local mapping as dest                                                                                  >
        - id         : 6
          spantype   : 'ERSPAN'                                                                                                                      
          erspantype : 3                                                                                                                             
          snaplen    : 128                                                                                                                           
          dscp       : 0                                                                                                                             
          vpcid      : 2                                                                                                                             
          erspandsttype : 'ip'                                                                                                                      
          tunnelid   : 5                                                                                                                             
          dstip      : '12.0.0.10' #dst ip will be set to local mapping 
          spanid     : 2                                                                                                                             
          vlanstripen : false                                                                                                                        
                                                                                                                                                     
        # ERSPAN session to tenant vpc using remote mapping as dest                                                                                 
        - id         : 7
          spantype   : 'ERSPAN'                                                                                                                      
          erspantype : 3                                                                                                                             
          snaplen    : 128                                                                                                                           
          dscp       : 0                                                                                                                             
          vpcid      : 2                                                                                                                             
          erspandsttype : 'ip'                                                                                                                      
          tunnelid   : 5                                                                                                                             
          dstip      : '12.0.0.14' #dst ip will be set to remote mapping 
          spanid     : 3                                                                                                                             
          vlanstripen : false                                         

          # ERSPAN session to underlay vpc using ip as dest >
        - id         : 8
          spantype   : 'ERSPAN'                                                                                                                       
          erspantype : 3                                                                                                                              
          snaplen    : 128                                                                                                                            
          dscp       : 0                                                                                                                              
          vpcid      : 1                                                                                                                              
          erspandsttype : 'ip'                                                                                                                        
          tunnelid   : 5                                                                                                                              
          dstip      : '220.0.0.10'  #dst ip is in underlay vpc                                                                                                                  
          spanid     : 4                                                                                                                              
          vlanstripen : false    

    vpc:
        # If dual stack true, VPC and Subnet will have both v4 & v6 based on the prefixlen.
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : underlay  # This VPC is applicable only for ARTEMIS pipeline.
          subnet :
             - count : 1
               v4prefixlen : 24
               v6prefixlen : 64
               v4ingrpolicycount: 1        # default 0
               v4egrpolicycount : 1        # default 0
               v6ingrpolicycount: 1        # default 0
               v6egrpolicycount : 1        # default 0
          routetbl:
             - type: specific # route table with only default routes
               routetype: only_default
               v4routes:
                  - '0.0.0.0\0'
               v6routes:
                  - '0::\0'
               teptype : underlay
          nexthop:
            - type : underlay
              count : 2
          interface:
            - iid           : 1
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.1.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fde
              portid        : 1
              encap         : none
            - iid           : 2
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.2.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fdd
              portid        : 2
              encap         : none
          policy:
            - type : specific
              policytype : default
              direction : bidir
        - stack  : dual # dual, ipv4 , ipv6
          count : 1
          type  : tenant
          subnet:
            - count     : 1
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:                                                                                                                               
                - count   : 1             # Untagged VNIC with no mirror-sessions                                                                                       
                  ipcount : 2             # Local IP mapping per vnic                                                                             
                  public  : false                                                                                                                 
                  vnicencap:                                                                                                                      
                    type : none                                                                                                                   
                  maxsessions: 1000                                                                                                               
                # Rspan related Mirror Sessions
                - count   : 1             # tagged VNIC with no mirror-sessions                                                                                       
                  ipcount : 1             # Local IP mapping per vnic                                                                             
                  public  : false                                                                                                                 
                  vnicencap:                                                                                                                      
                    type : dot1q 
                  maxsessions: 1000                                                                                                               
                - count   : 1             # 1 untagged VNIC
                  ipcount : 2             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type : none
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                - count   : 1             # 1 tagged VNIC
                  ipcount : 2             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type : dot1q 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: none 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: dot1q
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: none 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: dot1q 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: none 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
              rmap:                       # Remote IP mappings per subnet                                                                             
                - count : 1                                                                                                                           
            - count     : 1
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:                                                                                                                               
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: dot1q 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                # Erspan related Mirror sessions
                - count   : 1             # 1 untagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type : none
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type : dot1q 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: none 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: dot1q
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: none 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: dot1q 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
              rmap:                       # Remote IP mappings per subnet                                                                             
                - count : 1                                                                                                                           
            - count     : 1
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:                                                                                                                               
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: none 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1             # Local IP mapping per vnic
                  public  : false
                  vnicencap:
                    type: dot1q 
                  maxsessions: 1000
                  txmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                # Rspan and Erspan combo vnic's
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
              rmap:                       # Remote IP mappings per subnet                                                                             
                - count : 1                                                                                                                           
            - count     : 1
              v4prefixlen : 24
              v6prefixlen : 64
              vnic:                                                                                                                               
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 tagged VNIC 
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 Untagged VNIC 
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
              rmap:                       # Remote IP mappings per subnet                                                                             
                - count : 1                                                                                                                           
            - count     : 1                                                                                                                           
              v4prefixlen : 28                                                                                                                        
              v6prefixlen : 96                                                                                                                        
              vnic:                                                                                                                                   
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 tagged VNIC 
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 Untagged VNIC 
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 tagged VNIC 
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 Untagged VNIC 
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 5
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
              rmap:                       # Remote IP mappings per subnet
                - count : 1 
            - count     : 1
              v4prefixlen : 28
              v6prefixlen : 96
              vnic:
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 1 
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                    - msid    : 5
                    - msid    : 6
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1 
                  vnicencap:
                    type: dot1q
                  txmirror :                                                                                                                    
                    - msid    : 1
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                    - msid    : 5
                    - msid    : 6
                  rxmirror :                                                                                                                    
                    - msid    : 1
                    - msid    : 2
                    - msid    : 3
                    - msid    : 4
                    - msid    : 5
                    - msid    : 6
#              rmap:                       # Remote IP mappings per subnet                                                                             
#                - count : 1                                                                                                                           
            - count     : 1
              v4prefixlen : 28
              v6prefixlen : 96
              vnic:
                - count   : 1             # 1 untagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: none
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 untagged VNIC
                  ipcount : 4
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                - count   : 1             # 1 Untagged VNIC
                  ipcount : 4
                  vnicencap:
                    type: none 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                - count   : 1             # 1 tagged VNIC
                  ipcount : 1
                  vnicencap:
                    type: dot1q 
                  txmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
                  rxmirror :                                                                                                                    
                    - msid    : 1                                                                                                               
                    - msid    : 2                                                                                                               
                    - msid    : 3                                                                                                               
                    - msid    : 4
                    - msid    : 5                                                                                                               
                    - msid    : 6
                    - msid    : 7
                    - msid    : 8
              rmap:
                - count : 1 
          nexthop:
            - type : overlay
              count : 8
            - type : overlay
              dual-ecmp : true
              count : 8
          nexthop-group:
            - type : underlay
              count : 2
            - type : overlay
              count : 2
            - type : overlay
              dual-ecmp : True
              count : 2
          routetbl:
                 - type: base
                   routetype: adjacent
                   count : 2
                   v4base: '64.0.0.0\16' # TEMP Infra issue and will reverse this in test logic
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2000::\65' # TEMP Infra issue and will reverse this in test logic
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : underlay
