# Dscagent based VxLAN Topology Specification for Host mode
meta:
    id: TOPO_DSC_VxLAN_HOSTMODE

dutnode : 1

node:
  - id : 1
    device:
        mode             : host
        stack            : ipv4
        bridging         : true
        learn-mode       : auto
        ipaddress        : None
        gateway          : None
        encap            : vxlan
        overlayrouting   : false
        symmetricrouting : false
        any-deny-policy  : true
        origin           : implicitly-created
        tunnel      :
            - count : 16
              type  : underlay
            - count : 16
              type  : underlay-ecmp
    uplink:
       - entry:
           id      : uplink0
           port    : 1
           mode    : switch
           status  : UP

       - entry:
           id      : uplink1
           port    : 2
           mode    : switch
           status  : UP

    hostinterface:
        lif         : ref://store/specs/id=LIF_ETH

    security_profile:
        id          : 1
        origin      : implicitly-created
        deffwaction : deny

    vpc:
        - stack  : ipv4
          count  : 1
          type   : underlay
          origin : implicitly-created

          dhcprelay:
             - serverip : '100.1.1.1'
               agentip  : '1.1.1.1'
             - serverip : '100.1.1.2'
               agentip  : '1.1.1.1'
             - serverip : '100.1.1.3'
               agentip  : '1.1.1.1'

          dhcppolicy:
             - ntpserver    : '192.168.5.12'
               serverip     : '192.168.5.50'
               routers      : '192.168.5.1'
               dnsserver    : '192.168.5.10'
               interfacemtu : 9020
               domainname   : 'dol.pensando.io'
             - ntpserver    : '172.18.35.12'
               serverip     : '172.18.35.50'
               routers      : '172.18.35.1'
               dnsserver    : '172.18.35.10'
               interfacemtu : 8970
               domainname   : 'iota.pensando.io'

          routetbl:
             - type: specific # route table with only default routes
               routetype: only_default
               v4routes:
                  - '0.0.0.0\0'
               v6routes:
                  - '0::\0'
               teptype : underlay

          nexthop:
            - type : underlay
              count : 2

          interface:
            - iid           : 1
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.1.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fde
              portid        : 1
              encap         : none
            - iid           : 2
              iftype        : l3
              ifadminstatus : UP
              ipprefix      : '1.2.0.102\24'
              macaddress    : macaddr/00ae.cd00.4fdd
              portid        : 2
              encap         : none
            - iid           : 3
              iftype        : loopback
              ifadminstatus : UP
              ipprefix      : '17.17.17.17\32'
              macaddress    : macaddr/0000.0000.0000
              portid        : 0
              encap         : none
              origin        : implicitly-created

        - stack : ipv4
          count : 1
          type  : tenant

          subnet:
            - count     : 1
              v4prefixlen : 24
              v6prefixlen : 64
              v4ingrpolicycount: 1
              v4egrpolicycount : 1
              v6ingrpolicycount: 0
              v6egrpolicycount : 0
              vnic:
                - count   : 1
                  ipcount : 4
                  srcguard: false
                  public  : false
                  tagged  : false
              rmap:
                - count : 4
            - count     : 1
              v4prefixlen : 28
              v6prefixlen : 96
              v4ingrpolicycount: 1
              v4egrpolicycount : 1
              v6ingrpolicycount: 0
              v6egrpolicycount : 0
              vnic:
                - count   : 1
                  ipcount : 4
                  srcguard: false
                  public  : true
                  tagged  : true
                - count   : 1
                  ipcount : 4
                  srcguard: false
                  public  : false
                  tagged  : true
                - count   : 1
                  ipcount : 2
                  srcguard: false
                  public  : true
                  tagged  : false
              rmap:
                - count : 3
            - count     : 1
              v4prefixlen : 28
              v6prefixlen : 96
              v4ingrpolicycount: 1
              v4egrpolicycount : 1
              v6ingrpolicycount: 0
              v6egrpolicycount : 0
              vnic:
                - count   : 2
                  ipcount : 2
                  srcguard: false
                  public  : false
                  tagged  : true
                - count   : 2
                  ipcount : 2
                  srcguard: false
                  public  : true
                  tagged  : true
              rmap:
                - count : 2

          nexthop:
            - type : overlay
              count : 8
            - type : overlay
              dual-ecmp : true
              count : 8

          nexthop-group:
            - type : underlay
              count : 2
            - type : overlay
              count : 2
            - type : overlay
              dual-ecmp : True
              count : 2

          routetbl:
                 - type: base
                   routetype: adjacent
                   count : 2
                   v4base: '64.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2000::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: adjacent
                   count : 1
                   v4base: '64.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2000::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                        - '10.0.200.1\32'
                   v6routes:
                   teptype : underlay

                 - type: base
                   routetype: adjacent
                   count : 1
                   v4base: '65.0.0.0\16'
                   v4prefixlen : 28
                   nv4routes   : 10
                   v6base: '2001::\65'
                   v6prefixlen : 96
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : underlay-ecmp

                 - type: base
                   routetype: overlap
                   count : 1
                   v4base: '66.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 10
                   v6base: '2002::\65'
                   v6prefixlen: 120
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : overlay-ecmp

                 - type: base
                   routetype: overlap
                   count : 1
                   v4base: '67.0.0.0\16'
                   v4prefixlen: 24
                   nv4routes   : 10
                   v6base: '2003::\65'
                   v6prefixlen: 120
                   nv6routes   : 10
                   v4routes:
                   v6routes:
                   teptype : overlay-ecmp
                   dual-ecmp : true

          policy:
            - type : specific
              policytype : default
              direction : bidir
              defaultfwaction : deny
