/* Ingress Externs */
__Checksum16()          ipv4HdrCsum_1;
__Checksum16()          tcpCsum_1;
__Checksum16(true)          udpCsum_1;
__Checksum16()          icmpv4Csum_1;
__Checksum16()          icmpv6Csum_1;
__Checksum16()          ipv4HdrCsum_2;
__Checksum16(true)          udpCsum_2;
__Checksum16()          tcpCsum_2;
__Checksum16()          icmpv4Csum_2;
__Checksum16()          icmpv6Csum_2;



/* Egress Externs */
__Checksum16()          ipv4HdrCsumDepEg_0;
__Checksum16()          ipv4HdrCsumDepEg_1;
__Checksum16()          tcpCsumDepEg_1;
__Checksum16()          udpCsumDepEg_1;
__Checksum16()          icmpv4CsumDepEg_1;
__Checksum16()          icmpv6CsumDepEg_1;
__Checksum16()          ipv4HdrCsumDepEg_2;
__Checksum16()          udpCsumDepEg_2;
__Checksum16()          l2CsumEg;

__GsoChecksum()         gso_csum;
