node:
  - id : 1

    vpc : 
          -   id : 2
              policy:
                  -   policytype        : specific
                      type              : specific
                      direction         : bidir
                      defaultfwaction   : deny
                      rule:
                          -   protocol  : any
                              priority  : 'MAXPRIO'
                              action    : deny
                              v4pfx     : '0.0.0.0\0'
                              v6pfx     : '::\0'
                              sportlow  : 0
                              sporthigh : 65535 
                              dportlow  : 0
                              dporthigh : 65535