# format: <name> <version>
third_party_libs 1.1.203
lkl_libs 1.1.11
vpp f9e2591bccb23fdfacfc9de2f3116c84a5399ada
openssl_libs 1.1.0.2
platform_libs 0.0.45
storage_libs 0.0.1
asic_libs 2.0.6
ncc_tools 1.0.1
sorrento_tools 982b4339ad2cca6cca52436894dbe9269fdce98b
pbc_config 2.0.1
upgrade 1.0.20
iota 1.0.3
host_tools 1.0.36
pensando_firmware 1.0.26
delphi_lib 1.0.9
buildroot f5ece49f79dfe0d68911ef6b20ba11bd6269fb4f
platform_drivers 1.0.8
venice_base_iso  0.0.10
venice_web_app_framework 0.0.12
ws_tools 0.0.1
systemd_docker 0.3.0
ova 0.0.2
nist 0.0.2
dhcpd dhcpd-4.4.2.no-nsupdate-4
pencap 1.1.0
