# format: <name> <version>
third_party_libs 1.1.203
lkl_libs 1.1.11
vpp e3d5df6ee27bda4c824261c9693e2dc581811537
openssl_libs 1.1.0.2
platform_libs 0.0.45
storage_libs 0.0.1
asic_libs 2.0.6
ncc_tools 1.0.1
sorrento_tools bf91990b026f5024851dfeb7174c40a807670277
pbc_config 2.0.1
upgrade 1.0.20
iota 1.0.3
host_tools 1.0.37
pensando_firmware 1.0.27
delphi_lib 1.0.9
buildroot 1-287ce38f96b52c4f906650efd00f87fd7accaf5c
platform_drivers 1.0.10
venice_base_iso  0.0.10
venice_web_app_framework 0.0.12
ws_tools 0.0.1
systemd_docker 0.3.0
ova 0.0.2
nist 0.0.2
dhcpd dhcpd-4.4.2.no-nsupdate-9
pencap 2.0
