# format: <name> <version>
third_party_libs 1.1.203
lkl_libs 1.1.11
vpp cfdcf287122a352481b8567ab102c65b73073d83
openssl_libs 1.1.0.2
platform_libs 0.0.45
storage_libs 0.0.1
asic_libs 2.0.6
ncc_tools 1.0.1
sorrento_tools 982b4339ad2cca6cca52436894dbe9269fdce98b
pbc_config 2.0.1
upgrade 1.0.20
iota 1.0.3
host_tools 1.0.36
pensando_firmware 1.0.26
delphi_lib 1.0.9
buildroot 0614d16c5bf4ec3d804c9f775b978e30f63184e0
platform_drivers 1.0.8
venice_base_iso  0.0.10
venice_web_app_framework 0.0.12
ws_tools 0.0.1
systemd_docker 0.3.0
ova 0.0.2
nist 0.0.2
dhcpd dhcpd-4.4.2.no-nsupdate-4
pencap 1.1.0
