# format: <name> <version>
third_party_libs 1.1.228
lkl_libs 1.1.11
vpp e3d5df6ee27bda4c824261c9693e2dc581811537-20.02
openssl_libs 1.1.0.2
platform_libs 0.0.45
storage_libs 0.0.1
asic_libs 2.0.7
ncc_tools 1.0.1
sorrento_tools 49f7bf21c37e51d34fca20bce1196574445c8996
pbc_config 2.0.2
upgrade 1.0.23
iota 1.0.3
host_tools 1.0.40
pensando_firmware 1.0.30
delphi_lib 1.0.9
buildroot 1-ed495949baf9e595340d6f81ecb5b4bb9aff00a0
platform_drivers 1.0.10
venice_base_iso  0.0.11
venice_web_app_framework 0.0.12
ws_tools 0.0.1
systemd_docker 0.3.0
ova 0.0.2
nist 0.0.2
kmod-ionic-driver rhel7u7.1062.el7
dhcpd dhcpd-4.4.2.no-nsupdate-9
pencap 3.0
