linux:
    pensando: >
        lspci | grep Ethernet | grep Device  | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | cut -d\  -f 3'
    intel: >
        lspci | grep Intel | grep 10GbE   | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | cut -d\  -f 3'
    mellanox: >
        lspci | grep Ethernet | grep Mellanox   | cut -d\  -f 1 | xargs -I {} sh -c 'v="{}";  lshw -c network -businfo | grep $v | cut -d\  -f 3'

freebsd:
    pensando: >
        ifconfig -L | grep ": flags" | grep -i 'ionic' | cut -d':' -f 1
    intel: >
        ifconfig -L | grep ": flags" | grep -vE 'ix0|ix1|lo0' | cut -d':' -f 1
    mellanox: >
        ifconfig -L | grep ": flags" | grep -vE 'ix0|ix1|lo0' | cut -d':' -f 1
esx:
    pensando: >
        esxcfg-nics -l | grep 'Pensando Ethernet PF' | cut -d\  -f 1
    intel: >
        esxcfg-nics -l | grep 'Intel' |  grep 10GbE  | cut -d\  -f 1
    mellanox: >
        esxcfg-nics -l | grep Ethernet | grep 'Mellanox' |  grep 10GbE  | cut -d\  -f 1
